spring.application.name=ProcureFlow
spring.datasource.username=ProcureFlowAdmin
spring.datasource.password=123ProcureFlow!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.83.30.31:3306/procure_flow_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.login-timeout=30

mybatis-plus.mapper-locations=classpath:/mappers/**/*.xml
mybatis-plus.type-aliases-package=com.wtc.entity
mybatis-plus.global-config.db-config.id-type=auto
